---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qdrant-database-storage
  namespace: qdrant
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: openebs-database
  resources:
    requests:
      storage: 75Gi
