# apps/my-cool-app.yaml
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: my-cool-app
  namespace: default
spec:
  interval: 1m
  chart:
    spec:
      chart: ./infrastructure/charts/app-template
      sourceRef:
        kind: GitRepository
        name: flux-system
  values:
    app:
      name: my-complex-app
      image: ubuntu
      tag: "22.04"
    team: "data-team"
    storage:
      enabled: false
      size: "100Gi"
      mountPath: "/app/data"
    ingress:
      enabled: false
      customHost: "my-app.example.com"
