# apps/my-cool-app.yaml
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: my-cool-app
  namespace: my-team
spec:
  interval: 1m
  chart:
    spec:
      chart: ./infrastructure/charts/app-template
      sourceRef:
        kind: GitRepository
        name: flux-system
  values:
    app:
      name: my-complex-app
      image: ubuntu
      tag: "22.04"
    team: "data-team"
    storage:
      enabled: true
      size: "100Gi"
      mountPath: "/app/data"
    additionalStorage:
      - name: "logs"
        size: "20Gi"
        mountPath: "/var/log/app"
        storageClass: "openebs-hostpath" # Faster for logs
      - name: "cache"
        size: "50Gi"
        mountPath: "/tmp/cache"
        storageClass: "rook-ceph-block"
    ingress:
      enabled: true
      customHost: "my-app.example.com"
