apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: my-cool-app
  namespace: cool-app
spec:
  interval: 10m
  chart:
    spec:
      chart: ./infrastructure/charts/app-template
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    app:
      name: cool-app
      image: nginx
      tag: "1.25"
      port: 80
    replicas: 1
    ingress:
      enabled: true
      hostname: "cool-app.cluster"