apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cool-app
  namespace: flux-system
spec:
  interval: 10m
  timeout: 5m
  retryInterval: 2m
  wait: false
  path: ./apps/cool-app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  dependsOn:
    - name: infra-gateways
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: cool-app
      namespace: cool-app