apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infra-app-templates
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/charts/app-template
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
