apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - infra-cilium.yaml
  - infra-flux-system.yaml
  - infra-longhorn.yaml
  - infra-certmanager-crds.yaml
  - infra-certmanager.yaml
  - infra-test-app.yaml
  - infra-test-gateway.yaml
