apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Infrastructure
  - infra-namespaces.yaml
  - infra-flux-system.yaml
  - infra-openebs.yaml
  - infra-cilium.yaml
  - infra-certmanager.yaml
  - infra-gateways.yaml
  - infra-https-routes.yaml
  - infra-rook-ceph.yaml
  #- infra-rook-ceph-details.yaml
  #- infra-storage-pvcs.yaml
  #- infra-app-templates.yaml

  # Kube system patches
  # - kube-node-patches.yaml

  # Applications
  - apps-cnpg-system.yaml
  #- apps-n8n.yaml
  #- apps-pgadmin.yaml
  #- apps-qdrant.yaml
  #- apps-dashy.yaml
  #- apps-open-webui.yaml
  #- apps-prom-stack.yaml
  #- apps-cool-app.yaml
  #- apps-ubuntu-app.yaml
