apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - infra-namespaces.yaml
  # - infra-cilium.yaml
  - infra-flux-system.yaml
  - kube-node-patches.yaml
  - infra-openebs.yaml
  # - infra-longhorn.yaml
  #   - infra-falco.yaml
  #  - infra-certmanager.yaml
  #  - infra-certmanager-issuer.yaml
  #  - infra-certwildcard.yaml
  # - infra-gateways.yaml
  # - infra-https-routes.yaml
  #  - apps-harbor.yaml
  # - apps-planka.yaml
  # - apps-opencost.yaml
