apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - infra-namespaces.yaml
  - infra-flux-system.yaml
  - kube-node-patches.yaml
  - infra-openebs.yaml
  - apps-ai-workload.yaml
  - apps-ollama.yaml
  - apps-cnpg-system.yaml
