apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#  - ../../infrastructure/flux-system
  - ../../infrastructure/cilium
#  - ../../infrastructure/rbac
#  - ../../apps/metrics
#  - ../../apps/logging
