apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - infra-namespaces.yaml
  - infra-cilium.yaml
  - infra-flux-system.yaml
  - infra-longhorn.yaml
  - infra-certmanager-crds.yaml
  #  - infra-certmanager.yaml
  #  - infra-certwildcard.yaml
  - infra-gateways.yaml
  - infra-cadvisor.yaml
  - infra-node-exporter.yaml
  - infra-https-routes.yaml
  - apps.yaml
