apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - testpvc.yaml
  - open-webui.yaml
  - open-webui-pipelines.yaml
  #- prom-stack-alertmanager.yaml
  #- prom-stack-grafana.yaml
  #- prom-stack-prometheus.yaml
