apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: open-webui-pipelines-pvc
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: ./infrastructure/storage/charts
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    app:
      name: open-webui
    component: pipelines
    namespace: open-webui
    description: "Open WebUI pipeline PVC"
    storage:
      size: "1Gi"
      class: "rook-ceph-block"
      accessMode: "ReadWriteOnce"
