apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pgadmin-pvc
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: ./infrastructure/storage/charts
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    app:
      name: pgadmin
    component: base
    namespace: pgadmin
    description: "PGAdmin PVC"
    storage:
      size: "512Mi"
      class: "rook-ceph-block"
      accessMode: "ReadWriteOnce"
