apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prom-stack-prometheus-pvc
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: ./infrastructure/storage/charts
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    app:
      name: prom-stack
    component: prometheus
    namespace: prom-stack
    description: "Prometheus PVC"
    storage:
      size: "50Gi"
      class: "rook-ceph-block"
      accessMode: "ReadWriteOnce"
