apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: postgres-pvc
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: ./infrastructure/storage/charts
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    app:
      name: testapp
    component: test
    namespace: default
    description: "Test PVC for development"
    storage:
      size: "1Gi"
      class: "rook-ceph-block"
      accessMode: "ReadWriteOnce"
