apiVersion: helm.toolkit.fluxcd.io/v2
metadata:
  name: postgres-pvc
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: ./infrastructure/storage/charts
      sourceRef:
        kind: GitRepository
        name: infrastructure
        namespace: flux-system
  values:
    app:
      name: testapp
    component: test
    namespace: default
    storage:
      size: "1Gi"
      class: "rook-ceph-block"
