apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ubuntu-app-openebs
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: ./infrastructure/storage/charts
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    app:
      name: ubuntu-app
    component: data-openebs
    namespace: ubuntu-app
    description: "Persistent storage for ubuntu-app development container"
    storage:
      size: "5Gi"
      class: "openebs-database"
      accessMode: "ReadWriteOnce"
