---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: signoz
  namespace: flux-system
spec:
  chart:
    spec:
      chart: signoz
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: signoz
        namespace: flux-system
      version: 0.90.1
  interval: 1m0s
  releaseName: signoz
  targetNamespace: signoz
  values:
    global:
      storageClass: openebs-signoz

    clickhouse:
      installCustomStorageClass: true
      nodeSelector:
        kubernetes.io/hostname: talos-cp-03
      resources:
        requests:
          cpu: "2000m"
          memory: "4Gi"
        limits:
          cpu: "4000m"
          memory: "8Gi"
      persistence:
        enabled: true
        size: 50Gi
        storageClass: openebs-signoz
        # Try adding annotations here for the PVC
        annotations:
          volume.kubernetes.io/selected-node: talos-cp-03

      podAnnotations:
        signoz.io/scrape: "true"
        signoz.io/port: "9363"
        signoz.io/path: /metrics

      zookeeper:
        nodeSelector:
          kubernetes.io/hostname: talos-cp-03
        persistence:
          enabled: true
          storageClass: openebs-signoz
          annotations:
            volume.kubernetes.io/selected-node: talos-cp-03

    signoz:
      nodeSelector:
        kubernetes.io/hostname: talos-cp-03
      resources:
        requests:
          cpu: "1000m"
          memory: "2Gi"
        limits:
          cpu: "2000m"
          memory: "4Gi"
      persistence:
        enabled: true
        size: 10Gi
        storageClass: openebs-signoz
        annotations:
          volume.kubernetes.io/selected-node: talos-cp-03
