apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gateways.yaml
  - openebs.yaml
  - cnpg-system.yaml
  - n8n.yaml
  - pgadmin.yaml
  #- monitoring.yaml
  #- certmanager.yaml
  #- planka.yaml
  #- opencost.yaml
  #- falco.yaml
