apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: n8n-oci
  namespace: flux-system
spec:
  interval: 30m
  url: oci://8gears.container-registry.com/library/n8n
  ref:
    tag: "0.23.0" # Specify the chart version
