apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    image: quay.io/ceph/ceph:v18.2.4
  dataDirHostPath: /var/lib/rook
  mon:
    count: 1
  mgr:
    count: 1
  placement:
    all: # Apply to all Ceph components
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
              - talos-storage-01
      tolerations:
        - key: distributed-storage
          operator: Equal
          value: "true"
          effect: NoSchedule
  csi:
    cephfs:
      plugin:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - talos-storage-01
        tolerations:
          - key: distributed-storage
            operator: Equal
            value: "true"
            effect: NoSchedule
      provisioner:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - talos-storage-01
        tolerations:
          - key: distributed-storage
            operator: Equal
            value: "true"
            effect: NoSchedule
        replicas: 1
    rbd:
      plugin:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - talos-storage-01
        tolerations:
          - key: distributed-storage
            operator: Equal
            value: "true"
            effect: NoSchedule
      provisioner:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - talos-storage-01
        tolerations:
          - key: distributed-storage
            operator: Equal
            value: "true"
            effect: NoSchedule
        replicas: 1
  storage:
    useAllNodes: false
    nodes:
      - name: talos-storage-01
        devices:
          - name: "/dev/vdb"
