apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ubuntu-app
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: ./infrastructure/charts/app-template
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  dependsOn:
    - name: ubuntu-app-storage
      namespace: flux-system
  values:
    app:
      name: ubuntu-app
      image: ubuntu
      tag: "22.04"
      port: 8080
    replicas: 1
    storage:
      enabled: true
      mounts:
        - name: "data"
          pvcName: "ubuntu-app-data-pvc"
          mountPath: "/data"
    ingress:
      enabled: false