apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prom-stack
resources:
  - helmrelease.yaml
  - helmrepo.yaml

configMapGenerator:
  - name: prom-stack-values
    files:
      - values.yaml=stack-values.yaml
