apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-database
provisioner: openebs.io/local
volumeBindingMode: Immediate
reclaimPolicy: Delete
allowVolumeExpansion: true
parameters:
  path: "/var/openebs/local"
  nodeAffinityLabels: "kubernetes.io/hostname=talos-cp-02"
