apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-signoz
provisioner: openebs.io/local
parameters:
  StorageType: "hostpath"
  BasePath: "/var/openebs/local"
volumeBindingMode: WaitForFirstConsumer
allowedTopologies:
  - matchLabelExpressions:
      - key: kubernetes.io/hostname
        values:
          - talos-cp-03
