apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: otwld-ollama-helm
  namespace: flux-system
spec:
  interval: 10m
  url: https://helm.otwld.com/ # Official OTWLD Helm central registry
