apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrepo.yaml
  - helmrelease.yaml
  - values.yaml
# These needed to be added later
#  - config.yaml
#  - storage-class.yaml
#  - pool.yaml
