apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    image: quay.io/ceph/ceph:v18.2.4
  dataDirHostPath: /var/lib/rook
  mon:
    count: 1
  mgr:
    count: 1
  # Remove the talos-specific tolerations for kind
  # placement:
  #   all:
  #     tolerations:
  #       - key: distributed-storage
  #         operator: Equal
  #         value: "true"
  #         effect: NoSchedule
  storage:
    useAllNodes: true # or false if you want to be specific
    useAllDevices: false # Keep this false
    nodes:
      - name: "rook-worker"
        directories:
          - path: "/mnt/rook-disk-1"
      - name: "rook-worker2"
        directories:
          - path: "/mnt/rook-disk-2"
      - name: "rook-worker3"
        directories:
          - path: "/mnt/rook-disk-2"
