apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{ { .Values.app.name } }-{ { .Values.component } }-pvc"
  namespace: { { .Values.namespace } }
  labels:
    app.kubernetes.io/name: { { .Values.app.name } }
  # In your template
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
    kustomize.toolkit.fluxcd.io/force: disabled
    kustomize.toolkit.fluxcd.io/ssa: IfNotPresent
    description: { { .Values.description | quote } }
spec:
  accessModes:
    - { { .Values.storage.accessMode } }
  resources:
    requests:
      storage: { { .Values.storage.size } }
  storageClassName: { { .Values.storage.class } }
